E:\DZ_5_LESSON\DEMO_36\bin\Debug\net6.0\DEMO_36.exe
E:\DZ_5_LESSON\DEMO_36\bin\Debug\net6.0\DEMO_36.deps.json
E:\DZ_5_LESSON\DEMO_36\bin\Debug\net6.0\DEMO_36.runtimeconfig.json
E:\DZ_5_LESSON\DEMO_36\bin\Debug\net6.0\DEMO_36.dll
E:\DZ_5_LESSON\DEMO_36\bin\Debug\net6.0\DEMO_36.pdb
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.csproj.AssemblyReference.cache
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.AssemblyInfoInputs.cache
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.AssemblyInfo.cs
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.csproj.CoreCompileInputs.cache
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.dll
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\refint\DEMO_36.dll
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.pdb
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\DEMO_36.genruntimeconfig.cache
E:\DZ_5_LESSON\DEMO_36\obj\Debug\net6.0\ref\DEMO_36.dll
