E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.csproj.AssemblyReference.cache
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.AssemblyInfoInputs.cache
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.AssemblyInfo.cs
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.csproj.CoreCompileInputs.cache
E:\DZ_5_LESSON\DEMO_34\bin\Debug\net6.0\DEMO_34.exe
E:\DZ_5_LESSON\DEMO_34\bin\Debug\net6.0\DEMO_34.deps.json
E:\DZ_5_LESSON\DEMO_34\bin\Debug\net6.0\DEMO_34.runtimeconfig.json
E:\DZ_5_LESSON\DEMO_34\bin\Debug\net6.0\DEMO_34.dll
E:\DZ_5_LESSON\DEMO_34\bin\Debug\net6.0\DEMO_34.pdb
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.dll
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\refint\DEMO_34.dll
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.pdb
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\DEMO_34.genruntimeconfig.cache
E:\DZ_5_LESSON\DEMO_34\obj\Debug\net6.0\ref\DEMO_34.dll
